<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- Mobile Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Inter&display=swap" rel="stylesheet">

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale = 1">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b346cbb54e.js" crossorigin="anonymous"></script>
	
	<title>My First Capstone</title>
</head>
<body class="background">
	
	<header>
		<div data-aos="fade-up">
			<h1>Gadget Evo</h1>	
		</div>
	</header>
	<nav>
		<div>
			<div class="logo">
				<a href="">
					<img src="assets/images/Logo.png" height="100%;" width="50%;" alt="Gadget Evolution Logo">
				</a>
			</div>
			<div id="navDivUl">
				<ul id="ulList">
					<a href="#Home"><li>Home </li></a>
					<a href="#About-Us"><li>About Us </li></a>
					<a href="#Products"><li>Products </li></a>
					<a href="#Reviews"><li>Reviews </li></a>
					<a href="#contact-us"><li>Contact Us</li></a>
				</ul>
			</div>
		</div>
	</nav>
	<section id="Home">
		<div>
			<div>
				<div class="homeLeft">

					<div>
						<label for="toggle1" class="label"><div><h3>Phone</h3></div></label>

					</div>
					<div>
						<label for="toggle2" class="label"><div><h3>Laptop</h3></div></label>

					</div>
					<div>
						<label for="toggle3" class="label"><div><h3>PC</h3></div></label>

					</div>
					<div>
						<label for="toggle4" class="label"><div><h3>Tablet</h3></div></label>

					</div>
					<div>
						<label for="toggle5" class="label"><div><h3>Gaming Console</h3></div></label>

					</div>
				</div>
				<div class="homeRight">
					<div>
						<input type="radio" name="buttons" id="toggle1" class="hidden" checked>
						<input type="radio" name="buttons" id="toggle2" class="hidden">
						<input type="radio" name="buttons" id="toggle3" class="hidden">
						<input type="radio" name="buttons" id="toggle4" class="hidden">
						<input type="radio" name="buttons" id="toggle5" class="hidden">
						<div class="rightImgs" id="one">
							<img src="assets/images/homePhones.jpg" alt="">
						</div>
						<div class="rightImgs" id="two">
							<img src="assets/images/homeLaptops.jpg" alt="">
						</div>
						<div class="rightImgs" id="three">
							<img src="assets/images/homeTablets.jpg" alt="">
						</div>
						<div class="rightImgs" id="four">
							<img src="assets/images/homePCs.jpg" alt="">
						</div>
						<div class="rightImgs" id="five">
							<img src="assets/images/gamingConsoles.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="About-Us">
		<div>
			<div>
				<div class="aboutHead">
					<div>
						<h1>Gadget Evolution</h1>
					</div>
				</div>
				<div class="aboutBody">
					<div>
						<h1>Vision</h1>
						<p>We see that our shop will expand internationally and compete with other famous sellers of gadgets.</p>
					</div>
					<div>
						<h1>Mission</h1>
						<p>We aim and guarantee customer's satisfaction when buying from our shop because we provide a very good customer assistance.</p>
					</div>
					<div>
						<h1>Customer Rating</h1>
						<p>5.0/5.0</p>
						<div>
							<img src="assets/images/star.png" alt="">
							<img src="assets/images/star.png" alt="">
							<img src="assets/images/star.png" alt="">
							<img src="assets/images/star.png" alt="">
							<img src="assets/images/star.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Products">
		<div>
			<div id="productHeader">
				<div>
					<label for="prodbtn1"><div><p>Phones</p></div></label>
					<label for="prodbtn2"><div><p>Laptops</p></div></label>
					<label for="prodbtn3"><div><p>PCs</p></div></label>
					<label for="prodbtn4"><div><p>Tablets</p></div></label>
					<label for="prodbtn5"><div><p>Gaming Consoles</p></div></label>
					<div id="bottomHr"></div>
				</div>
			</div>
			<div id="productBody">
					<input type="radio" name="productBtns" id="prodbtn1" class="hidden" checked>
					<input type="radio" name="productBtns" id="prodbtn2" class="hidden">
					<input type="radio" name="productBtns" id="prodbtn3" class="hidden">
					<input type="radio" name="productBtns" id="prodbtn4" class="hidden">
					<input type="radio" name="productBtns" id="prodbtn5" class="hidden">
				<div id="productOne">
					<div>
						<div>
						<img src="assets/images/phone1.jpg" alt="">
						<h1>RealMe XT (128GB)</h1>
						</div>
						<div>
							<img src="assets/images/phone2.jpg" alt="">
							<h1>RealMe C2 2020 (32GB)</h1>
						</div>
						<div>
							<img src="assets/images/phone3.jpg" alt="">
							<h1>Xiaomi Mi 9 SE (128GB)</h1>
						</div>
					</div>
				</div>
				<div id="productTwo">
					<div>
						<div>
						<img src="assets/images/laptop1.jpg" alt="">
						<h1>HP Spectre x360 (2020)</h1>
						</div>
						<div>
							<img src="assets/images/laptop2.jpg" alt="">
							<h1>Dell G5 15 5590</h1>
						</div>
						<div>
							<img src="assets/images/laptop3.jpg" alt="">
							<h1>Apple MacBook Air (2020)</h1>
						</div>
					</div>
				</div>
				<div id="productThree">
					<div>
						<div>
						<img src="assets/images/pc1.jpg" alt="">
						<h1>Apple - 21.5" iMac® </h1>
						</div>
						<div>
							<img src="assets/images/pc2.jpg" alt="">
							<h1>CyberPowerPC - Gaming Desktop</h1>
						</div>
						<div>
							<img src="assets/images/pc3.jpg" alt="">
							<h1>HP - 23.8" Touch-Screen All-In-One</h1>
						</div>
					</div>
				</div>
				<div id="productFour">
					<div>
						<div>
						<img src="assets/images/tablet1.jpg" alt="">
						<h1>Apple IPad Pro (12.9-Inch, Wi-Fi, 256GB)</h1>
						</div>
						<div>
							<img src="assets/images/tablet2.jpg" alt="">
							<h1>Apple IPad Pro (11-Inch, Wi-Fi, 256GB) </h1>
						</div>
						<div>
							<img src="assets/images/tablet3.jpg" alt="">
							<h1>Apple IPad Pro (12.9-Inch, Wi-Fi + Cellular, 512GB)</h1>
						</div>
					</div>
				</div>
				<div id="productFive">
					<div>
						<div>
						<img src="assets/images/console1.jpg" alt="">
						<h1>Xbox One S 1TB NBA 2K20 Bundle</h1>
						</div>
						<div>
							<img src="assets/images/console2.jpg" alt="">
							<h1>Sony Playstation 4 Pro 1TB Gaming Console</h1>
						</div>
						<div>
							<img src="assets/images/console3.jpg" alt="">
							<h1>Microsoft Xbox One S - 1TB - Gears 5 White</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Reviews">
		<div class="black">
			<div class="yellow">
				<h1>Reviews</h1>
				<div id="reviewsScroll">
					<div>
						<div class="scrollLeft">
							<img src="assets/images/default.jpg" alt="">
						</div>
						<div class="scrollRight">
							<div class="scrollHeader">
								<h6>Random User 1</h6>
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
							</div>
							<hr>
							<div>
								<h4>The products are all original and no issues experienced after a year</h4>
							</div>
						</div>
					</div>
					<div>
						<div class="scrollLeft">
							<img src="assets/images/default.jpg" alt="">
						</div>
						<div class="scrollRight">
							<div class="scrollHeader">
								<h6>Random User 2</h6>
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
							</div>
							<hr>
							<div>
								<h4>Products are fresh from production!!</h4>
							</div>
						</div>
					</div>
					<div>
						<div class="scrollLeft">
							<img src="assets/images/default.jpg" alt="">
						</div>
						<div class="scrollRight">
							<div class="scrollHeader">
								<h6>Random User 3</h6>
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
							</div>
							<hr>
							<div>
								<h4>I bought the shiniest iPad available</h4>
							</div>
						</div>
					</div>
					<div>
						<div class="scrollLeft">
							<img src="assets/images/default.jpg" alt="">
						</div>
						<div class="scrollRight">
							<div class="scrollHeader">
								<h6>Random User 4</h6>
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
							</div>
							<hr>
							<div>
								<h4>Time to show my gaming skills</h4>
							</div>
						</div>
					</div>
					<div>
						<div class="scrollLeft">
							<img src="assets/images/default.jpg" alt="">
						</div>
						<div class="scrollRight">
							<div class="scrollHeader">
								<h6>Random User 5</h6>
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
							</div>
							<hr>
							<div>
								<h4>The staffs are knowledgable about their products</h4>
							</div>
						</div>
					</div>
					<div>
						<div class="scrollLeft">
							<img src="assets/images/default.jpg" alt="">
						</div>
						<div class="scrollRight">
							<div class="scrollHeader">
								<h6>Random User 6</h6>
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
								<img src="assets/images/star.png" alt="">
							</div>
							<hr>
							<div>
								<h4>Very good customer service!</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="contact-us">
		<div>
			<div id="contactLeft">
				<h1>Contact Us</h1>
				<div><i class="fas fa-phone-square-alt fa-2x"></i> <span>09991000323</span></div>
				<div><i class="fab fa-facebook-square fa-2x"></i><span>facebook.com/rancel</span></div>
				<div><i class="fas fa-envelope-square fa-2x"></i><span>rancelsample@gmail.com</span></div>
			</div>
			<div id="contactRight">
				<div class="mapouter">
					<div class="gmap_canvas">
						<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=zuitt%20makati&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					</div>
				</div>
			</div>
		</div>
	</footer>




<!-- Initialize AOS -->
<script>
  AOS.init();
</script>
</body>
</html>